# Build image
FROM golang:1.12

WORKDIR /go/src/github.com/decred/dcrwallet
COPY . .

RUN CGO_ENABLED=0 GOOS=linux GO111MODULE=on go install . ./cmd/...

# Production image
FROM alpine:3.10
RUN addgroup -S -g 1000 decred && \
    adduser -S -u 1000 -G decred decred
RUN sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/alpine.global.ssl.fastly.net/g' /etc/apk/repositories
RUN apk --no-cache add \
  ca-certificates \
  su-exec

ENV DCRWALLET_DATA=/home/decred/.dcrwallet

COPY --from=0 /go/bin/* /usr/local/bin/

COPY docker-entrypoint.sh /entrypoint.sh

VOLUME ["/home/decred/.dcrwallet"]

# mainnet
EXPOSE 9110 9111

# testnet
EXPOSE 19110 19111

# simnet
EXPOSE 19557 19558

ENTRYPOINT ["/entrypoint.sh"]

CMD ["dcrwallet"]
